<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logado:#{Login.autenticar}:#dashboard.xhtml"
    NAME="output" PATH="/dashboard.xhtml"
    TARGET="rules:#dashboard.xhtml" TITLE="#{Login.autenticar}:logado" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="agenteCarga:#{Login.autenticar}:#cargas#home.xhtml"
    NAME="output1" PATH="/cargas/home.xhtml"
    TARGET="rules:#cargas#home.xhtml"
    TITLE="#{Login.autenticar}:agenteCarga" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="contratante:#{Login.autenticar}:#contratacao#verContratos.xhtml"
    NAME="output2" PATH="/contratacao/verContratos.xhtml"
    TARGET="rules:#contratacao#verContratos.xhtml"
    TITLE="#{Login.autenticar}:contratante" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="agentelogistica:#{Login.autenticar}:#logistica#home.xhtml"
    NAME="output3" PATH="/logistica/home.xhtml"
    TARGET="rules:#logistica#home.xhtml"
    TITLE="#{Login.autenticar}:agentelogistica" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="agentePorto:#{Login.autenticar}:#portos#home.xhtml"
    NAME="output4" PATH="/portos/home.xhtml"
    TARGET="rules:#portos#home.xhtml"
    TITLE="#{Login.autenticar}:agentePorto" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="atendente:#{Login.autenticar}:#contratacao#atendente#home.xhtml"
    NAME="output5" PATH="/contratacao/atendente/home.xhtml"
    TARGET="rules:#contratacao#atendente#home.xhtml"
    TITLE="#{Login.autenticar}:atendente" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#dashboard.xhtml" PATH="/dashboard.xhtml"
  SHAPE="272,40,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#contratacao#verContratos.xhtml"
  PATH="/contratacao/verContratos.xhtml" SHAPE="272,209,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#contratacao#verContratos.xhtml:0" NAME="item"
   PATH="/contratacao/verContratos.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="contratacao::#contratacao#contratacao.xhtml"
    NAME="output" PATH="/contratacao/contratacao.xhtml"
    TARGET="rules:#contratacao#contratacao.xhtml" TITLE="contratacao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#logistica#home.xhtml"
  PATH="/logistica/home.xhtml" SHAPE="312,304,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#logistica#home.xhtml:0" NAME="item"
   PATH="/logistica/home.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="verPregoes::#logistica#pregoes#listar.xhtml"
    NAME="output" PATH="/logistica/pregoes/listar.xhtml"
    TARGET="rules:#logistica#pregoes#listar.xhtml" TITLE="verPregoes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="cadEmpTrans::#logistica#transporte#cadEmpTrans.xhtml"
    NAME="output1" PATH="/logistica/transporte/cadEmpTrans.xhtml"
    TARGET="rules:#logistica#transporte#cadEmpTrans.xhtml"
    TITLE="cadEmpTrans" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="abrirPregao::#logistica#pregoes#abrir.xhtml"
    NAME="output2" PATH="/logistica/pregoes/abrir.xhtml"
    TARGET="rules:#logistica#pregoes#abrir.xhtml" TITLE="abrirPregao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#logistica#pregoes#listar.xhtml"
  PATH="/logistica/pregoes/listar.xhtml" SHAPE="632,304,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#portos#home.xhtml" PATH="/portos/home.xhtml"
  SHAPE="64,336,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#portos#home.xhtml:0" NAME="item"
   PATH="/portos/home.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="verPortos::#portos#listar.xhtml"
    NAME="output" PATH="/portos/listar.xhtml"
    TARGET="rules:#portos#listar.xhtml" TITLE="verPortos" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#portos#listar.xhtml"
  PATH="/portos/listar.xhtml" SHAPE="160,400,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#contratacao#contratacao.xhtml"
  PATH="/contratacao/contratacao.xhtml" SHAPE="544,232,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#contratacao#contratacao.xhtml:0" NAME="item"
   PATH="/contratacao/contratacao.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="fecharContrato::#contratacao#fecharContrato.xhtml" NAME="output"
    PATH="/contratacao/fecharContrato.xhtml"
    TARGET="rules:#contratacao#fecharContrato.xhtml"
    TITLE="fecharContrato" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="verContratos::#contratacao#verContratos.xhtml" NAME="output1"
    PATH="/contratacao/verContratos.xhtml"
    TARGET="rules:#contratacao#verContratos.xhtml" TITLE="verContratos" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="telaAtendente::#contratacao#atendente#home.xhtml" NAME="output2"
    PATH="/contratacao/atendente/home.xhtml"
    TARGET="rules:#contratacao#atendente#home.xhtml"
    TITLE="telaAtendente" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#logistica#transporte#cadEmpTrans.xhtml"
  PATH="/logistica/transporte/cadEmpTrans.xhtml" SHAPE="624,360,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#logistica#transporte#cadEmpTrans.xhtml:0"
   NAME="item" PATH="/logistica/transporte/cadEmpTrans.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="voltarLogistica::#logistica#home.xhtml"
    NAME="output" PATH="/logistica/home.xhtml"
    SHAPE="673,392,680,392,680,424,296,424,296,312,311,312"
    TARGET="rules:#logistica#home.xhtml" TITLE="voltarLogistica" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#logistica#pregoes#abrir.xhtml"
  PATH="/logistica/pregoes/abrir.xhtml" SHAPE="392,392,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#cargas#home.xhtml" PATH="/cargas/home.xhtml"
  SHAPE="296,488,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#cargas#home.xhtml:0" NAME="item"
   PATH="/cargas/home.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listaNaviosAgente::#cargas#listaNaviosAgente.xhtml"
    NAME="output1" PATH="/cargas/listaNaviosAgente.xhtml"
    TARGET="rules:#cargas#listaNaviosAgente.xhtml"
    TITLE="listaNaviosAgente" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#cargas#home.xhtml:1" NAME="item1"
   PATH="/cargas/home.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="embarcaConteiners::#cargas#embarcaConteiners.xhtml"
    NAME="output" PATH="/cargas/embarcaConteiners.xhtml"
    TARGET="rules:#cargas#embarcaConteiners.xhtml"
    TITLE="embarcaConteiners" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#cargas#listaNaviosAgente.xhtml"
  PATH="/cargas/listaNaviosAgente.xhtml" SHAPE="504,544,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#cargas#listaNaviosAgente.xhtml:0" NAME="item"
   PATH="/cargas/listaNaviosAgente.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="desembarcaConteiners::#cargas#desembarcaConteiners.xhtml"
    NAME="output" PATH="/cargas/desembarcaConteiners.xhtml"
    TARGET="rules:#cargas#desembarcaConteiners.xhtml"
    TITLE="desembarcaConteiners" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#contratacao#atendente#home.xhtml"
  PATH="/contratacao/atendente/home.xhtml" SHAPE="304,849,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#contratacao#atendente#home.xhtml:0"
   NAME="item" PATH="/contratacao/atendente/home.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="contratacao::#contratacao#contratacao.xhtml"
    NAME="output" PATH="/contratacao/contratacao.xhtml"
    TARGET="rules:#contratacao#contratacao.xhtml" TITLE="contratacao" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="novoContratante::#contratacao#atendente#novoContratante.xhtml"
    NAME="output1" PATH="/contratacao/atendente/novoContratante.xhtml"
    TARGET="rules:#contratacao#atendente#novoContratante.xhtml"
    TITLE="novoContratante" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#contratacao#fecharContrato.xhtml"
  PATH="/contratacao/fecharContrato.xhtml" SHAPE="32,289,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#contratacao#fecharContrato.xhtml:0"
   NAME="item" PATH="/contratacao/fecharContrato.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="contratacao::#contratacao#contratacao.xhtml"
    NAME="output" PATH="/contratacao/contratacao.xhtml"
    TARGET="rules:#contratacao#contratacao.xhtml" TITLE="contratacao" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="verContratos::#contratacao#verContratos.xhtml" NAME="output1"
    PATH="/contratacao/verContratos.xhtml"
    TARGET="rules:#contratacao#verContratos.xhtml" TITLE="verContratos" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="telaAtendente::#contratacao#atendente#home.xhtml" NAME="output2"
    PATH="/contratacao/atendente/home.xhtml"
    TARGET="rules:#contratacao#atendente#home.xhtml"
    TITLE="telaAtendente" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#contratacao#atendente#novoContratante.xhtml"
  PATH="/contratacao/atendente/novoContratante.xhtml"
  SHAPE="544,1025,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#contratacao#atendente#novoContratante.xhtml:0" NAME="item"
   PATH="/contratacao/atendente/novoContratante.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="atendente::#contratacao#atendente#home.xhtml" NAME="output"
    PATH="/contratacao/atendente/home.xhtml"
    TARGET="rules:#contratacao#atendente#home.xhtml" TITLE="atendente" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="contratacao::#contratacao#contratacao.xhtml"
    NAME="output1" PATH="/contratacao/contratacao.xhtml"
    TARGET="rules:#contratacao#contratacao.xhtml" TITLE="contratacao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#cargas#embarcaConteiners.xhtml"
  PATH="/cargas/embarcaConteiners.xhtml" SHAPE="560,833,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#cargas#desembarcaConteiners.xhtml"
  PATH="/cargas/desembarcaConteiners.xhtml" SHAPE="800,705,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
