<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logado:#{Login.autenticar}:#dashboard.xhtml"
    NAME="output" PATH="/dashboard.xhtml"
    TARGET="rules:#dashboard.xhtml" TITLE="#{Login.autenticar}:logado" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="agenteCarga:#{Login.autenticar}:#cargas#home.xhtml"
    NAME="output1" PATH="/cargas/home.xhtml"
    TARGET="rules:#cargas#home.xhtml"
    TITLE="#{Login.autenticar}:agenteCarga" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="contratante:#{Login.autenticar}:#contratacao#verContratos.xhtml"
    NAME="output2" PATH="/contratacao/verContratos.xhtml"
    TARGET="rules:#contratacao#verContratos.xhtml"
    TITLE="#{Login.autenticar}:contratante" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="agentelogistica:#{Login.autenticar}:#logistica#home.xhtml"
    NAME="output3" PATH="/logistica/home.xhtml"
    TARGET="rules:#logistica#home.xhtml"
    TITLE="#{Login.autenticar}:agentelogistica" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="agentePorto:#{Login.autenticar}:#portos#home.xhtml"
    NAME="output4" PATH="/portos/home.xhtml"
    TARGET="rules:#portos#home.xhtml"
    TITLE="#{Login.autenticar}:agentePorto" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#dashboard.xhtml" PATH="/dashboard.xhtml"
  SHAPE="272,40,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#contratacao#verContratos.xhtml"
  PATH="/contratacao/verContratos.xhtml" SHAPE="272,209,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#contratacao#verContratos.xhtml:0" NAME="item"
   PATH="/contratacao/verContratos.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="contratacao::#contratacao#contratacao.xhtml"
    NAME="output" PATH="/contratacao/contratacao.xhtml"
    TARGET="rules:#contratacao#contratacao.xhtml" TITLE="contratacao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#cargas#home.xhtml" PATH="/cargas/home.xhtml"
  SHAPE="272,152,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#logistica#home.xhtml"
  PATH="/logistica/home.xhtml" SHAPE="312,304,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#logistica#home.xhtml:0" NAME="item"
   PATH="/logistica/home.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="verPregoes::#logistica#pregoes#listar.xhtml"
    NAME="output" PATH="/logistica/pregoes/listar.xhtml"
    TARGET="rules:#logistica#pregoes#listar.xhtml" TITLE="verPregoes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="cadEmpTrans::#logistica#transporte#cadEmpTrans.xhtml"
    NAME="output1" PATH="/logistica/transporte/cadEmpTrans.xhtml"
    TARGET="rules:#logistica#transporte#cadEmpTrans.xhtml"
    TITLE="cadEmpTrans" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="abrirPregao::#logistica#pregoes#abrir.xhtml"
    NAME="output2" PATH="/logistica/pregoes/abrir.xhtml"
    TARGET="rules:#logistica#pregoes#abrir.xhtml" TITLE="abrirPregao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#logistica#pregoes#listar.xhtml"
  PATH="/logistica/pregoes/listar.xhtml" SHAPE="632,304,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#portos#home.xhtml" PATH="/portos/home.xhtml"
  SHAPE="64,336,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#portos#home.xhtml:0" NAME="item"
   PATH="/portos/home.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="verPortos::#portos#listar.xhtml"
    NAME="output" PATH="/portos/listar.xhtml"
    TARGET="rules:#portos#listar.xhtml" TITLE="verPortos" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#portos#listar.xhtml"
  PATH="/portos/listar.xhtml" SHAPE="160,400,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#contratacao#contratacao.xhtml"
  PATH="/contratacao/contratacao.xhtml" SHAPE="544,232,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#contratacao#contratacao.xhtml:0" NAME="item"
   PATH="/contratacao/contratacao.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="verContratos::#contratacao#verContratos.xhtml" NAME="output"
    PATH="/contratacao/verContratos.xhtml"
    TARGET="rules:#contratacao#verContratos.xhtml" TITLE="verContratos" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#logistica#transporte#cadEmpTrans.xhtml"
  PATH="/logistica/transporte/cadEmpTrans.xhtml" SHAPE="624,360,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#logistica#transporte#cadEmpTrans.xhtml:0"
   NAME="item" PATH="/logistica/transporte/cadEmpTrans.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="voltarLogistica::#logistica#home.xhtml"
    NAME="output" PATH="/logistica/home.xhtml"
    SHAPE="673,392,680,392,680,424,296,424,296,312,311,312"
    TARGET="rules:#logistica#home.xhtml" TITLE="voltarLogistica" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#logistica#pregoes#abrir.xhtml"
  PATH="/logistica/pregoes/abrir.xhtml" SHAPE="392,392,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
