<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logado:#{Login.autenticar}:#dashboard.xhtml"
    NAME="output" PATH="/dashboard.xhtml"
    TARGET="rules:#dashboard.xhtml" TITLE="#{Login.autenticar}:logado" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="agenteCarga:#{Login.autenticar}:#cargas#home.xhtml"
    NAME="output1" PATH="/cargas/home.xhtml"
    TARGET="rules:#cargas#home.xhtml"
    TITLE="#{Login.autenticar}:agenteCarga" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="contratante:#{Login.autenticar}:#contratacao#verContratos.xhtml"
    NAME="output2" PATH="/contratacao/verContratos.xhtml"
    TARGET="rules:#contratacao#verContratos.xhtml"
    TITLE="#{Login.autenticar}:contratante" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="agentelogistica:#{Login.autenticar}:#logistica#home.xhtml"
    NAME="output4" PATH="/logistica/home.xhtml"
    TARGET="rules:#logistica#home.xhtml"
    TITLE="#{Login.autenticar}:agentelogistica" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#dashboard.xhtml" PATH="/dashboard.xhtml"
  SHAPE="272,40,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#contratacao#verContratos.xhtml"
  PATH="/contratacao/verContratos.xhtml" SHAPE="272,209,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#cargas#home.xhtml" PATH="/cargas/home.xhtml"
  SHAPE="272,152,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#logistica#home.xhtml"
  PATH="/logistica/home.xhtml" SHAPE="272,264,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#logistica#home.xhtml:0" NAME="item"
   PATH="/logistica/home.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="verPregoes::#logistica#pregoes#listar.xhtml"
    NAME="output" PATH="/logistica/pregoes/listar.xhtml"
    TARGET="rules:#logistica#pregoes#listar.xhtml" TITLE="verPregoes" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#logistica#pregoes#listar.xhtml"
  PATH="/logistica/pregoes/listar.xhtml" SHAPE="416,320,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
