### The ejb3unit configuration file ###

### USE THIS FOR JUNIT IN MEMORY TESTS (Unit testing without a database) ###
### true para testes em memoria, false para banco ###
ejb3unit.inMemoryTest=false

### USE THIS IF YOU LIKE TO EXECUTE INTEGRATION TESTS AGINST A EXISTING SCHEMA ###
### NEVER !!!! USE A PRODUCTION DATABASE FOR THIS ###
ejb3unit.connection.url=jdbc:mysql://localhost:3306/netuno
ejb3unit.connection.driver_class=com.mysql.jdbc.Driver
ejb3unit.connection.username=root
ejb3unit.connection.password=123456
ejb3unit.dialect=org.ejb3unit.hibernate.dialect.MySQL5Dialect

## values are create-drop, create, update ##
ejb3unit.schema.update=update

## Other configuration values ##
ejb3unit.show_sql=true
