<?xml version="1.0" encoding="UTF-8"?>
<project name="NetunoNegocio" basedir="." default="hbm2ddl">

	<!-- definicao das propriedades dos arquivos -->
	<property name="dir" value="." />
	<property name="dir.src" value="${dir}/src" />
	<property name="dir.build" value="${dir}/build" />
	<property name="dir.lib" value="${dir}/lib" />
	
	<path id="jpatoolslib">
		<pathelement location="${build}" />
		<fileset dir="${dir}/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="hbm2ddl">
		<taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask" classpathref="jpatoolslib" />
	
		<hibernatetool destdir="${dir.src}">
			
			<classpath>
				<!-- it is in this classpath you put your classes dir, and/or jpa persistence compliant jar -->
				<path location="${dir.build}" />
			</classpath>
	
			<jpaconfiguration persistenceunit="netuno" />
	
			<!-- list exporters here -->
			<hbm2ddl export="false" outputfilename="db_schema.sql" />
	
		</hibernatetool>
	</target>

</project>